.hidden {
  display: none;
}

body {
  font-family: 'Roboto', sans-serif;
  color: #434455;
  background-color: #fff;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

.section {
  padding-top: 96px;
  padding-bottom: 96px;
}

.container {
  max-width: 320px;
  padding-left: 16px;
  padding-right: 16px;
  display: block;
  margin: 0 auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.container-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navigation,
.navigation-address {
  display: none;
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  display: block;
  padding: 16px 0;
}

.logo-studio {
  color: #2e2f42;
}

.burger-btn {
  padding: 0;
  border: none;
  background-color: transparent;
}

.burger-icon {
  display: block;
  fill: #2f2f37;
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mobile-menu-container {
  position: relative;
  padding-top: 72px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.mobile-menu-close {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: #e7e9fc;
  stroke-width: 1px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-icons {
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-nav {
  margin-bottom: auto;
}

.navigation-mobile-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.navigation-mobile-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.navigation-mobile-now {
  color: #404bbf;
}

.navigation-address-mobile {
  font-style: normal;
  display: block;
  margin-bottom: 48px;
}

.navigation-address-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
}

.address-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.navigation-address-link:focus {
  color: #404bbf;
}

.contact-details {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.contact-details-item {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4d5ae5;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-details-link {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact {
  fill: #f4f4fd;
  position: absolute;
  display: inline-block;
}

@media screen and (min-width: 768px) {
  .container-nav {
    margin: 0 auto;
    text-align: center;
  }

  .burger-btn {
    display: none;
  }

  .navigation {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  .navigation-address {
    font-style: normal;
    display: block;
  }

  .logo-navigation-address {
    display: flex;
    align-items: center;
  }

  .logo {
    padding: 24px 0;
    margin-right: 120px;
  }

  .navigation-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    display: block;
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .navigation-link:hover {
    color: #404bbf;
  }

  .navigation-link:focus {
    color: #404bbf;
  }

  .navigation-now {
    color: #404bbf;
    position: relative;
  }

  .navigation-now::after {
    content: '';
    width: 100%;
    height: 4px;
    background: #404bbf;
    display: block;
    position: absolute;
    border-radius: 2px;
    left: 0;
    bottom: -1px;
  }

  .navigation-address-link {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .navigation-address-link:hover {
    color: #404bbf;
  }

  .address-list {
    gap: 12px;
  }

  .contact-details-link:hover {
    background-color: #404bbf;
  }

  .contact-details-link:focus {
    background-color: #404bbf;
  }
  .mobile-menu {
    display: none;
  }
}

@media screen and (min-width: 1158px) {
  .logo {
    margin-right: 76px;
  }

  .address-list {
    flex-direction: row;
    gap: 40px;
    align-items: center;
  }

  .navigation-address-link {
    padding: 24px 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}

.section-main-headline .container {
  padding-left: 0;
  padding-right: 0;
}

.section-main-headline {
  padding-top: 72px;
  padding-bottom: 72px;
  padding-left: 52px;
  padding-right: 52px;
  background-color: #2e2f42;
  background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/first-page1x-mob-min.jpg);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  margin: 0 auto;
  background-size: cover;
  max-width: 320px;
  height: 432px;
}

@media (min-resolution: 192dpi) {
  .section-main-headline {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/first-page2x-mob-min.jpg);
  }
}

.main-headline {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
  display: block;
  margin: 0 auto;
  max-width: auto;
  margin-bottom: 72px;
}
.main-headline-button {
  background: #4d5ae5;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  display: block;
  margin: 0 auto;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .main-headline-button:hover {
    background: #404bbf;
  }

  .main-headline-button:focus {
    background: #404bbf;
  }
  .section-main-headline {
    padding-left: 136px;
    padding-right: 136px;
    padding-top: 112px;
    padding-bottom: 112px;
    max-width: 768px;
    height: 436px;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/first-page1x-tab-min.jpg);
  }

  @media (min-resolution: 192dpi) {
    .section-main-headline {
      background-image: linear-gradient(
          to bottom,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/first-page2x-tab-min.jpg);
    }
  }

  .main-headline {
    max-width: 496px;
    font-size: 56px;
    line-height: 1.07;
    margin-bottom: 36px;
  }
}

@media screen and (min-width: 1158px) {
  .section-main-headline {
    padding-left: 472px;
    padding-right: 472px;
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/first-page1x-comp-min.jpg);
    max-width: 1440px;
    height: auto;
  }

  @media (min-resolution: 192dpi) {
    .section-main-headline {
      background-image: linear-gradient(
          to bottom,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/first-page2x-comp-min.jpg);
    }
  }
}

/* section 2 */

.picture-background {
  display: none;
}

.section .list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}

.subtitle {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
}

.team-name,
.portfolio-list-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
}

.text,
.team-text,
.portfolio-list-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

.text {
  font-weight: 500;
}

.item {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .section .list {
    gap: 24px;
    row-gap: 72px;
  }

  .item {
    width: calc((100% - 24px) / 2);
  }

  .subtitle {
    text-align: left;
  }
}

@media screen and (min-width: 1158px) {
  .section .list {
    display: flex;
    gap: 24px;
  }

  .text {
    font-weight: 400;
  }

  .subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }

  .item {
    width: calc((100% - 72px) / 4);
  }

  .picture-background {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background: #f4f4fd;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    margin-bottom: 8px;
  }
}

/* section-team */

.section-team .container {
  padding-left: 28px;
  padding-right: 28px;
}

.subtitle-hidden,
.subtitle-team,
.subtitle-portfolio {
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: #2e2f42;
}

.subtitle-team {
  margin-bottom: 72px;
}

.section-team {
  background: #f4f4fd;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}

.team-item {
  background: #fff;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.team-name-and-text {
  padding: 32px 0;
}

.team-name {
  text-align: center;
  margin-bottom: 8px;
}

.team-text {
  text-align: center;
  margin-bottom: 8px;
}

@media screen and (min-width: 768px) {
  .section-team .container {
    padding-left: 108px;
    padding-right: 108px;
  }

  .team-item {
    width: calc((100% - 24px) / 2);
  }
  .team-list {
    gap: 24px;
    row-gap: 64px;
  }
}

@media screen and (min-width: 1158px) {
  .section-team .container {
    padding: 0 15px;
  }
  .team-item {
    width: calc((100% - 72px) / 4);
  }

  .team-list {
    align-items: center;
  }
}

/* portfolio */

.subtitle-portfolio {
  margin-bottom: 72px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
}

.text-overlay {
  display: none;
}

.portfolio-item {
  background: #fff;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
  border-bottom: 1px solid #e7e9fc;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.portfolio-list-subtitle-and-text {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.portfolio-list-subtitle {
  margin-bottom: 8px;
}

@media screen and (min-width: 1158px) {
  /* .text-overlay {
    display: inline-block;
  } */

  .portfolio-item {
    box-shadow: none;
  }

  .portfolio-item:hover {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
      0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  }

  .overlay {
    position: relative;
    overflow: hidden;
  }

  .portfolio-item:hover .text-overlay {
    transform: translateY(0%);
  }

  .text-overlay {
    position: absolute;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    top: 0;
    padding: 40px 32px;
    min-width: 296px;
    background-color: #4d5ae5;
    width: 100%;
    height: 100%;
    transform: translatey(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}
